<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="books.css">
    <link rel="icon" href="images/book.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>

<body>

    <div class="books">
        <div class="two-books">
            <div class="book-one">
                <a href="bornacrime.html"> <img src="./images/book1.jpg"> </a>
                <p>Born a Crime</p>
                <p>by Trevor Noah</p>

            </div>

            <div class="book-two">

                <a href="beneath_the _lion's_gaze.html"><img src="./images/book2.jpg"> </a>
                <p>Beneath The Lion's Gaze </p>
                <p>by Maaza Mengiste</p>
            </div>
        </div>
        <div class="buttons">
            <a href="index.html"><b>HOME</b></a>
            <a href="books.html"><b>READ</b></a>
        </div>
    </div>






</body>

</html>